# wad2023

./: .gitignore  README.md  pom.xml
src/main/java/at/gv/brz/wad2023/sample0_jdbc/: Sample0Application.java  User.java  UserService.java
src/main/java/at/gv/brz/wad2023/sample1_jpa/: Sample1Application.java  User.java  UserService.java
src/main/java/at/gv/brz/wad2023/sample2_spring_data/: Sample2Application.java  User.java  UserRepository.java  UserService.java
src/main/java/at/gv/brz/wad2023/sample3_uuid/: Sample3Application.java  User.java  UserRepository.java  UserService.java
src/main/java/at/gv/brz/wad2023/sample4_relations/: Device.java  Sample4Application.java  SearchQuery.java  User.java  UserRepository.java  UserService.java
src/main/java/at/gv/brz/wad2023/sample5_joinfetch/: Device.java  Sample5Application.java  SearchQuery.java  User.java  UserRepository.java  UserService.java
src/main/java/at/gv/brz/wad2023/sample6_improvements/: Device.java  Sample6Application.java  SearchQuery.java  User.java  UserRepository.java  UserService.java
src/main/java/at/gv/brz/wad2023/sample7_rollback_actions/: Device.java  NotificationApi.java  NotificationApiImpl.java  Sample7Application.java  SearchQuery.java  User.java  UserRepository.java  UserService.java
src/main/java/at/gv/brz/wad2023/sample7_rollback_actions/rollback/: RollbackManager.java  RollbackTransactionSynchronization.java
src/main/resources/: application.properties  init.sql
