spring.datasource.url=jdbc:h2:mem:inMemoryDb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.hibernate.ddl-auto=create-drop
# generate statistics for each session
#spring.jpa.properties.hibernate.generate_statistics=true

spring.sql.init.schema-locations=init.sql

#show sql statement
logging.level.org.hibernate.SQL=DEBUG
#show sql values
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# enable hibernate statistics for each query
#logging.level.org.hibernate.stat=DEBUG